{
  "name": "yourkakaochatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node_modules/.bin/mocha ServerSpec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mocha": "^3.4.2",
    "should": "^11.2.1",
    "superagent": "^3.5.2",
    "supertest": "^3.0.0"
  }
}
